name: node template
description: An action template for node.js projects
author: trev

runs:
  using: docker
  image: docker://ghcr.io/spotdemo4/node-template:0.2.2
# you could also do `using: node24`, but that requires committing the build
